#!/bin/sh

status=$((0)) 

DATA=$(cat << EOF
(vec{
record {timezoneId="Africa/Abidjan"; countryCode="CI"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Accra"; countryCode="GH"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Addis_Ababa"; countryCode="ET"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Africa/Algiers"; countryCode="DZ"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Asmara"; countryCode="ER"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Africa/Bamako"; countryCode="ML"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Bangui"; countryCode="CF"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Banjul"; countryCode="GM"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Bissau"; countryCode="GW"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Blantyre"; countryCode="MW"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Brazzaville"; countryCode="CG"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Bujumbura"; countryCode="BI"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Cairo"; countryCode="EG"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Casablanca"; countryCode="MA"; dstOffset=1.0; rawOffset=0.0; gmtOffset=1.0};
record {timezoneId="Africa/Ceuta"; countryCode="ES"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Conakry"; countryCode="GN"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Dakar"; countryCode="SN"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Dar_es_Salaam"; countryCode="TZ"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Africa/Djibouti"; countryCode="DJ"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Africa/Douala"; countryCode="CM"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/El_Aaiun"; countryCode="EH"; dstOffset=1.0; rawOffset=0.0; gmtOffset=1.0};
record {timezoneId="Africa/Freetown"; countryCode="SL"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Gaborone"; countryCode="BW"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Harare"; countryCode="ZW"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Johannesburg"; countryCode="ZA"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Juba"; countryCode="SS"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Kampala"; countryCode="UG"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Africa/Khartoum"; countryCode="SD"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Kigali"; countryCode="RW"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Kinshasa"; countryCode="CD"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Lagos"; countryCode="NG"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Libreville"; countryCode="GA"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Lome"; countryCode="TG"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Luanda"; countryCode="AO"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Lubumbashi"; countryCode="CD"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Lusaka"; countryCode="ZM"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Malabo"; countryCode="GQ"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Maputo"; countryCode="MZ"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Maseru"; countryCode="LS"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Mbabane"; countryCode="SZ"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Mogadishu"; countryCode="SO"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Africa/Monrovia"; countryCode="LR"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Nairobi"; countryCode="KE"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Africa/Ndjamena"; countryCode="TD"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Niamey"; countryCode="NE"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Nouakchott"; countryCode="MR"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Ouagadougou"; countryCode="BF"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Porto-Novo"; countryCode="BJ"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Sao_Tome"; countryCode="ST"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Africa/Tripoli"; countryCode="LY"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Africa/Tunis"; countryCode="TN"; dstOffset=1.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Africa/Windhoek"; countryCode="NA"; dstOffset=2.0; rawOffset=1.0; gmtOffset=2.0};
record {timezoneId="America/Adak"; countryCode="US"; dstOffset=-9.0; rawOffset=-10.0; gmtOffset=-10.0};
record {timezoneId="America/Anchorage"; countryCode="US"; dstOffset=-8.0; rawOffset=-9.0; gmtOffset=-9.0};
record {timezoneId="America/Anguilla"; countryCode="AI"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Antigua"; countryCode="AG"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Araguaina"; countryCode="BR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Argentina/Buenos_Aires"; countryCode="AR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Argentina/Catamarca"; countryCode="AR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Argentina/Cordoba"; countryCode="AR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Argentina/Jujuy"; countryCode="AR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Argentina/La_Rioja"; countryCode="AR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Argentina/Mendoza"; countryCode="AR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Argentina/Rio_Gallegos"; countryCode="AR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Argentina/Salta"; countryCode="AR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Argentina/San_Juan"; countryCode="AR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Argentina/San_Luis"; countryCode="AR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Argentina/Tucuman"; countryCode="AR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Argentina/Ushuaia"; countryCode="AR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Aruba"; countryCode="AW"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Asuncion"; countryCode="PY"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-3.0};
record {timezoneId="America/Atikokan"; countryCode="CA"; dstOffset=-5.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Bahia"; countryCode="BR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Bahia_Banderas"; countryCode="MX"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Barbados"; countryCode="BB"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Belem"; countryCode="BR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Belize"; countryCode="BZ"; dstOffset=-6.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Blanc-Sablon"; countryCode="CA"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Boa_Vista"; countryCode="BR"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Bogota"; countryCode="CO"; dstOffset=-5.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Boise"; countryCode="US"; dstOffset=-6.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Cambridge_Bay"; countryCode="CA"; dstOffset=-6.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Campo_Grande"; countryCode="BR"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Cancun"; countryCode="MX"; dstOffset=-5.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Caracas"; countryCode="VE"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Cayenne"; countryCode="GF"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Cayman"; countryCode="KY"; dstOffset=-5.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Chicago"; countryCode="US"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Chihuahua"; countryCode="MX"; dstOffset=-6.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Costa_Rica"; countryCode="CR"; dstOffset=-6.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Creston"; countryCode="CA"; dstOffset=-7.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Cuiaba"; countryCode="BR"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Curacao"; countryCode="CW"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Danmarkshavn"; countryCode="GL"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="America/Dawson"; countryCode="CA"; dstOffset=-7.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Dawson_Creek"; countryCode="CA"; dstOffset=-7.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Denver"; countryCode="US"; dstOffset=-6.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Detroit"; countryCode="US"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Dominica"; countryCode="DM"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Edmonton"; countryCode="CA"; dstOffset=-6.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Eirunepe"; countryCode="BR"; dstOffset=-5.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/El_Salvador"; countryCode="SV"; dstOffset=-6.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Fort_Nelson"; countryCode="CA"; dstOffset=-7.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Fortaleza"; countryCode="BR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Glace_Bay"; countryCode="CA"; dstOffset=-3.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Goose_Bay"; countryCode="CA"; dstOffset=-3.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Grand_Turk"; countryCode="TC"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Grenada"; countryCode="GD"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Guadeloupe"; countryCode="GP"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Guatemala"; countryCode="GT"; dstOffset=-6.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Guayaquil"; countryCode="EC"; dstOffset=-5.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Guyana"; countryCode="GY"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Halifax"; countryCode="CA"; dstOffset=-3.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Havana"; countryCode="CU"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Hermosillo"; countryCode="MX"; dstOffset=-7.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Indiana/Indianapolis"; countryCode="US"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Indiana/Knox"; countryCode="US"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Indiana/Marengo"; countryCode="US"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Indiana/Petersburg"; countryCode="US"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Indiana/Tell_City"; countryCode="US"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Indiana/Vevay"; countryCode="US"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Indiana/Vincennes"; countryCode="US"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Indiana/Winamac"; countryCode="US"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Inuvik"; countryCode="CA"; dstOffset=-6.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Iqaluit"; countryCode="CA"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Jamaica"; countryCode="JM"; dstOffset=-5.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Juneau"; countryCode="US"; dstOffset=-8.0; rawOffset=-9.0; gmtOffset=-9.0};
record {timezoneId="America/Kentucky/Louisville"; countryCode="US"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Kentucky/Monticello"; countryCode="US"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Kralendijk"; countryCode="BQ"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/La_Paz"; countryCode="BO"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Lima"; countryCode="PE"; dstOffset=-5.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Los_Angeles"; countryCode="US"; dstOffset=-7.0; rawOffset=-8.0; gmtOffset=-8.0};
record {timezoneId="America/Lower_Princes"; countryCode="SX"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Maceio"; countryCode="BR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Managua"; countryCode="NI"; dstOffset=-6.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Manaus"; countryCode="BR"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Marigot"; countryCode="MF"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Martinique"; countryCode="MQ"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Matamoros"; countryCode="MX"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Mazatlan"; countryCode="MX"; dstOffset=-6.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Menominee"; countryCode="US"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Merida"; countryCode="MX"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Metlakatla"; countryCode="US"; dstOffset=-8.0; rawOffset=-9.0; gmtOffset=-9.0};
record {timezoneId="America/Mexico_City"; countryCode="MX"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Miquelon"; countryCode="PM"; dstOffset=-2.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Moncton"; countryCode="CA"; dstOffset=-3.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Monterrey"; countryCode="MX"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Montevideo"; countryCode="UY"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Montserrat"; countryCode="MS"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Nassau"; countryCode="BS"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/New_York"; countryCode="US"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Nipigon"; countryCode="CA"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Nome"; countryCode="US"; dstOffset=-8.0; rawOffset=-9.0; gmtOffset=-9.0};
record {timezoneId="America/Noronha"; countryCode="BR"; dstOffset=-2.0; rawOffset=-2.0; gmtOffset=-2.0};
record {timezoneId="America/North_Dakota/Beulah"; countryCode="US"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/North_Dakota/Center"; countryCode="US"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/North_Dakota/New_Salem"; countryCode="US"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Nuuk"; countryCode="GL"; dstOffset=-2.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Ojinaga"; countryCode="MX"; dstOffset=-6.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Panama"; countryCode="PA"; dstOffset=-5.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Pangnirtung"; countryCode="CA"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Paramaribo"; countryCode="SR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Phoenix"; countryCode="US"; dstOffset=-7.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Port-au-Prince"; countryCode="HT"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Port_of_Spain"; countryCode="TT"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Porto_Velho"; countryCode="BR"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Puerto_Rico"; countryCode="PR"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Punta_Arenas"; countryCode="CL"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Rainy_River"; countryCode="CA"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Rankin_Inlet"; countryCode="CA"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Recife"; countryCode="BR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Regina"; countryCode="CA"; dstOffset=-6.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Resolute"; countryCode="CA"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Rio_Branco"; countryCode="BR"; dstOffset=-5.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Santarem"; countryCode="BR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Santiago"; countryCode="CL"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-3.0};
record {timezoneId="America/Santo_Domingo"; countryCode="DO"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Sao_Paulo"; countryCode="BR"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="America/Scoresbysund"; countryCode="GL"; dstOffset=0.0; rawOffset=-1.0; gmtOffset=-1.0};
record {timezoneId="America/Sitka"; countryCode="US"; dstOffset=-8.0; rawOffset=-9.0; gmtOffset=-9.0};
record {timezoneId="America/St_Barthelemy"; countryCode="BL"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/St_Johns"; countryCode="CA"; dstOffset=-2.5; rawOffset=-3.5; gmtOffset=-3.5};
record {timezoneId="America/St_Kitts"; countryCode="KN"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/St_Lucia"; countryCode="LC"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/St_Thomas"; countryCode="VI"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/St_Vincent"; countryCode="VC"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Swift_Current"; countryCode="CA"; dstOffset=-6.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Tegucigalpa"; countryCode="HN"; dstOffset=-6.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Thule"; countryCode="GL"; dstOffset=-3.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Thunder_Bay"; countryCode="CA"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Tijuana"; countryCode="MX"; dstOffset=-7.0; rawOffset=-8.0; gmtOffset=-8.0};
record {timezoneId="America/Toronto"; countryCode="CA"; dstOffset=-4.0; rawOffset=-5.0; gmtOffset=-5.0};
record {timezoneId="America/Tortola"; countryCode="VG"; dstOffset=-4.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="America/Vancouver"; countryCode="CA"; dstOffset=-7.0; rawOffset=-8.0; gmtOffset=-8.0};
record {timezoneId="America/Whitehorse"; countryCode="CA"; dstOffset=-7.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="America/Winnipeg"; countryCode="CA"; dstOffset=-5.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="America/Yakutat"; countryCode="US"; dstOffset=-8.0; rawOffset=-9.0; gmtOffset=-9.0};
record {timezoneId="America/Yellowknife"; countryCode="CA"; dstOffset=-6.0; rawOffset=-7.0; gmtOffset=-7.0};
record {timezoneId="Antarctica/Casey"; countryCode="AQ"; dstOffset=11.0; rawOffset=11.0; gmtOffset=11.0};
record {timezoneId="Antarctica/Davis"; countryCode="AQ"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Antarctica/DumontDUrville"; countryCode="AQ"; dstOffset=10.0; rawOffset=10.0; gmtOffset=10.0};
record {timezoneId="Antarctica/Macquarie"; countryCode="AU"; dstOffset=10.0; rawOffset=10.0; gmtOffset=11.0};
record {timezoneId="Antarctica/Mawson"; countryCode="AQ"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Antarctica/McMurdo"; countryCode="AQ"; dstOffset=12.0; rawOffset=12.0; gmtOffset=13.0};
record {timezoneId="Antarctica/Palmer"; countryCode="AQ"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="Antarctica/Rothera"; countryCode="AQ"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="Antarctica/Syowa"; countryCode="AQ"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Antarctica/Troll"; countryCode="AQ"; dstOffset=2.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Antarctica/Vostok"; countryCode="AQ"; dstOffset=6.0; rawOffset=6.0; gmtOffset=6.0};
record {timezoneId="Arctic/Longyearbyen"; countryCode="SJ"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Asia/Aden"; countryCode="YE"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Asia/Almaty"; countryCode="KZ"; dstOffset=6.0; rawOffset=6.0; gmtOffset=6.0};
record {timezoneId="Asia/Amman"; countryCode="JO"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Asia/Anadyr"; countryCode="RU"; dstOffset=12.0; rawOffset=12.0; gmtOffset=12.0};
record {timezoneId="Asia/Aqtau"; countryCode="KZ"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Asia/Aqtobe"; countryCode="KZ"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Asia/Ashgabat"; countryCode="TM"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Asia/Atyrau"; countryCode="KZ"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Asia/Baghdad"; countryCode="IQ"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Asia/Bahrain"; countryCode="BH"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Asia/Baku"; countryCode="AZ"; dstOffset=4.0; rawOffset=4.0; gmtOffset=4.0};
record {timezoneId="Asia/Bangkok"; countryCode="TH"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Asia/Barnaul"; countryCode="RU"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Asia/Beirut"; countryCode="LB"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Asia/Bishkek"; countryCode="KG"; dstOffset=6.0; rawOffset=6.0; gmtOffset=6.0};
record {timezoneId="Asia/Brunei"; countryCode="BN"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Chita"; countryCode="RU"; dstOffset=9.0; rawOffset=9.0; gmtOffset=9.0};
record {timezoneId="Asia/Choibalsan"; countryCode="MN"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Colombo"; countryCode="LK"; dstOffset=5.5; rawOffset=5.5; gmtOffset=5.5};
record {timezoneId="Asia/Damascus"; countryCode="SY"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Asia/Dhaka"; countryCode="BD"; dstOffset=6.0; rawOffset=6.0; gmtOffset=6.0};
record {timezoneId="Asia/Dili"; countryCode="TL"; dstOffset=9.0; rawOffset=9.0; gmtOffset=9.0};
record {timezoneId="Asia/Dubai"; countryCode="AE"; dstOffset=4.0; rawOffset=4.0; gmtOffset=4.0};
record {timezoneId="Asia/Dushanbe"; countryCode="TJ"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Asia/Famagusta"; countryCode="CY"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Asia/Gaza"; countryCode="PS"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Asia/Hebron"; countryCode="PS"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Asia/Ho_Chi_Minh"; countryCode="VN"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Asia/Hong_Kong"; countryCode="HK"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Hovd"; countryCode="MN"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Asia/Irkutsk"; countryCode="RU"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Jakarta"; countryCode="ID"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Asia/Jayapura"; countryCode="ID"; dstOffset=9.0; rawOffset=9.0; gmtOffset=9.0};
record {timezoneId="Asia/Jerusalem"; countryCode="IL"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Asia/Kabul"; countryCode="AF"; dstOffset=4.5; rawOffset=4.5; gmtOffset=4.5};
record {timezoneId="Asia/Kamchatka"; countryCode="RU"; dstOffset=12.0; rawOffset=12.0; gmtOffset=12.0};
record {timezoneId="Asia/Karachi"; countryCode="PK"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Asia/Kathmandu"; countryCode="NP"; dstOffset=5.75; rawOffset=5.75; gmtOffset=5.75};
record {timezoneId="Asia/Khandyga"; countryCode="RU"; dstOffset=9.0; rawOffset=9.0; gmtOffset=9.0};
record {timezoneId="Asia/Kolkata"; countryCode="IN"; dstOffset=5.5; rawOffset=5.5; gmtOffset=5.5};
record {timezoneId="Asia/Krasnoyarsk"; countryCode="RU"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Asia/Kuala_Lumpur"; countryCode="MY"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Kuching"; countryCode="MY"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Kuwait"; countryCode="KW"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Asia/Macau"; countryCode="MO"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Magadan"; countryCode="RU"; dstOffset=11.0; rawOffset=11.0; gmtOffset=11.0};
record {timezoneId="Asia/Makassar"; countryCode="ID"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Manila"; countryCode="PH"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Muscat"; countryCode="OM"; dstOffset=4.0; rawOffset=4.0; gmtOffset=4.0};
record {timezoneId="Asia/Nicosia"; countryCode="CY"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Asia/Novokuznetsk"; countryCode="RU"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Asia/Novosibirsk"; countryCode="RU"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Asia/Omsk"; countryCode="RU"; dstOffset=6.0; rawOffset=6.0; gmtOffset=6.0};
record {timezoneId="Asia/Oral"; countryCode="KZ"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Asia/Phnom_Penh"; countryCode="KH"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Asia/Pontianak"; countryCode="ID"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Asia/Pyongyang"; countryCode="KP"; dstOffset=9.0; rawOffset=9.0; gmtOffset=9.0};
record {timezoneId="Asia/Qatar"; countryCode="QA"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Asia/Qostanay"; countryCode="KZ"; dstOffset=6.0; rawOffset=6.0; gmtOffset=6.0};
record {timezoneId="Asia/Qyzylorda"; countryCode="KZ"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Asia/Riyadh"; countryCode="SA"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Asia/Sakhalin"; countryCode="RU"; dstOffset=11.0; rawOffset=11.0; gmtOffset=11.0};
record {timezoneId="Asia/Samarkand"; countryCode="UZ"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Asia/Seoul"; countryCode="KR"; dstOffset=9.0; rawOffset=9.0; gmtOffset=9.0};
record {timezoneId="Asia/Shanghai"; countryCode="CN"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Singapore"; countryCode="SG"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Srednekolymsk"; countryCode="RU"; dstOffset=11.0; rawOffset=11.0; gmtOffset=11.0};
record {timezoneId="Asia/Taipei"; countryCode="TW"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Tashkent"; countryCode="UZ"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Asia/Tbilisi"; countryCode="GE"; dstOffset=4.0; rawOffset=4.0; gmtOffset=4.0};
record {timezoneId="Asia/Tehran"; countryCode="IR"; dstOffset=4.5; rawOffset=3.5; gmtOffset=3.5};
record {timezoneId="Asia/Thimphu"; countryCode="BT"; dstOffset=6.0; rawOffset=6.0; gmtOffset=6.0};
record {timezoneId="Asia/Tokyo"; countryCode="JP"; dstOffset=9.0; rawOffset=9.0; gmtOffset=9.0};
record {timezoneId="Asia/Tomsk"; countryCode="RU"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Asia/Ulaanbaatar"; countryCode="MN"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Asia/Urumqi"; countryCode="CN"; dstOffset=6.0; rawOffset=6.0; gmtOffset=6.0};
record {timezoneId="Asia/Ust-Nera"; countryCode="RU"; dstOffset=10.0; rawOffset=10.0; gmtOffset=10.0};
record {timezoneId="Asia/Vientiane"; countryCode="LA"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Asia/Vladivostok"; countryCode="RU"; dstOffset=10.0; rawOffset=10.0; gmtOffset=10.0};
record {timezoneId="Asia/Yakutsk"; countryCode="RU"; dstOffset=9.0; rawOffset=9.0; gmtOffset=9.0};
record {timezoneId="Asia/Yangon"; countryCode="MM"; dstOffset=6.5; rawOffset=6.5; gmtOffset=6.5};
record {timezoneId="Asia/Yekaterinburg"; countryCode="RU"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Asia/Yerevan"; countryCode="AM"; dstOffset=4.0; rawOffset=4.0; gmtOffset=4.0};
record {timezoneId="Atlantic/Azores"; countryCode="PT"; dstOffset=0.0; rawOffset=-1.0; gmtOffset=-1.0};
record {timezoneId="Atlantic/Bermuda"; countryCode="BM"; dstOffset=-3.0; rawOffset=-4.0; gmtOffset=-4.0};
record {timezoneId="Atlantic/Canary"; countryCode="ES"; dstOffset=1.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Atlantic/Cape_Verde"; countryCode="CV"; dstOffset=-1.0; rawOffset=-1.0; gmtOffset=-1.0};
record {timezoneId="Atlantic/Faroe"; countryCode="FO"; dstOffset=1.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Atlantic/Madeira"; countryCode="PT"; dstOffset=1.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Atlantic/Reykjavik"; countryCode="IS"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Atlantic/South_Georgia"; countryCode="GS"; dstOffset=-2.0; rawOffset=-2.0; gmtOffset=-2.0};
record {timezoneId="Atlantic/St_Helena"; countryCode="SH"; dstOffset=0.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Atlantic/Stanley"; countryCode="FK"; dstOffset=-3.0; rawOffset=-3.0; gmtOffset=-3.0};
record {timezoneId="Australia/Adelaide"; countryCode="AU"; dstOffset=9.5; rawOffset=9.5; gmtOffset=10.5};
record {timezoneId="Australia/Brisbane"; countryCode="AU"; dstOffset=10.0; rawOffset=10.0; gmtOffset=10.0};
record {timezoneId="Australia/Broken_Hill"; countryCode="AU"; dstOffset=9.5; rawOffset=9.5; gmtOffset=10.5};
record {timezoneId="Australia/Darwin"; countryCode="AU"; dstOffset=9.5; rawOffset=9.5; gmtOffset=9.5};
record {timezoneId="Australia/Eucla"; countryCode="AU"; dstOffset=8.75; rawOffset=8.75; gmtOffset=8.75};
record {timezoneId="Australia/Hobart"; countryCode="AU"; dstOffset=10.0; rawOffset=10.0; gmtOffset=11.0};
record {timezoneId="Australia/Lindeman"; countryCode="AU"; dstOffset=10.0; rawOffset=10.0; gmtOffset=10.0};
record {timezoneId="Australia/Lord_Howe"; countryCode="AU"; dstOffset=10.5; rawOffset=10.5; gmtOffset=11.0};
record {timezoneId="Australia/Melbourne"; countryCode="AU"; dstOffset=10.0; rawOffset=10.0; gmtOffset=11.0};
record {timezoneId="Australia/Perth"; countryCode="AU"; dstOffset=8.0; rawOffset=8.0; gmtOffset=8.0};
record {timezoneId="Australia/Sydney"; countryCode="AU"; dstOffset=10.0; rawOffset=10.0; gmtOffset=11.0};
record {timezoneId="Europe/Amsterdam"; countryCode="NL"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Andorra"; countryCode="AD"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Astrakhan"; countryCode="RU"; dstOffset=4.0; rawOffset=4.0; gmtOffset=4.0};
record {timezoneId="Europe/Athens"; countryCode="GR"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Belgrade"; countryCode="RS"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Berlin"; countryCode="DE"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Bratislava"; countryCode="SK"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Brussels"; countryCode="BE"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Bucharest"; countryCode="RO"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Budapest"; countryCode="HU"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Busingen"; countryCode="DE"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Chisinau"; countryCode="MD"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Copenhagen"; countryCode="DK"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Dublin"; countryCode="IE"; dstOffset=1.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Europe/Gibraltar"; countryCode="GI"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Guernsey"; countryCode="GG"; dstOffset=1.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Europe/Helsinki"; countryCode="FI"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Isle_of_Man"; countryCode="IM"; dstOffset=1.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Europe/Istanbul"; countryCode="TR"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Europe/Jersey"; countryCode="JE"; dstOffset=1.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Europe/Kaliningrad"; countryCode="RU"; dstOffset=2.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Kiev"; countryCode="UA"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Kirov"; countryCode="RU"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Europe/Lisbon"; countryCode="PT"; dstOffset=1.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Europe/Ljubljana"; countryCode="SI"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/London"; countryCode="GB"; dstOffset=1.0; rawOffset=0.0; gmtOffset=0.0};
record {timezoneId="Europe/Luxembourg"; countryCode="LU"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Madrid"; countryCode="ES"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Malta"; countryCode="MT"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Mariehamn"; countryCode="AX"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Minsk"; countryCode="BY"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Europe/Monaco"; countryCode="MC"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Moscow"; countryCode="RU"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Europe/Oslo"; countryCode="NO"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Paris"; countryCode="FR"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Podgorica"; countryCode="ME"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Prague"; countryCode="CZ"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Riga"; countryCode="LV"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Rome"; countryCode="IT"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Samara"; countryCode="RU"; dstOffset=4.0; rawOffset=4.0; gmtOffset=4.0};
record {timezoneId="Europe/San_Marino"; countryCode="SM"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Sarajevo"; countryCode="BA"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Saratov"; countryCode="RU"; dstOffset=4.0; rawOffset=4.0; gmtOffset=4.0};
record {timezoneId="Europe/Simferopol"; countryCode="UA"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Europe/Skopje"; countryCode="MK"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Sofia"; countryCode="BG"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Stockholm"; countryCode="SE"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Tallinn"; countryCode="EE"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Tirane"; countryCode="AL"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Ulyanovsk"; countryCode="RU"; dstOffset=4.0; rawOffset=4.0; gmtOffset=4.0};
record {timezoneId="Europe/Uzhgorod"; countryCode="UA"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Vaduz"; countryCode="LI"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Vatican"; countryCode="VA"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Vienna"; countryCode="AT"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Vilnius"; countryCode="LT"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Volgograd"; countryCode="RU"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Europe/Warsaw"; countryCode="PL"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Zagreb"; countryCode="HR"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Europe/Zaporozhye"; countryCode="UA"; dstOffset=3.0; rawOffset=2.0; gmtOffset=2.0};
record {timezoneId="Europe/Zurich"; countryCode="CH"; dstOffset=2.0; rawOffset=1.0; gmtOffset=1.0};
record {timezoneId="Indian/Antananarivo"; countryCode="MG"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Indian/Chagos"; countryCode="IO"; dstOffset=6.0; rawOffset=6.0; gmtOffset=6.0};
record {timezoneId="Indian/Christmas"; countryCode="CX"; dstOffset=7.0; rawOffset=7.0; gmtOffset=7.0};
record {timezoneId="Indian/Cocos"; countryCode="CC"; dstOffset=6.5; rawOffset=6.5; gmtOffset=6.5};
record {timezoneId="Indian/Comoro"; countryCode="KM"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Indian/Kerguelen"; countryCode="TF"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Indian/Mahe"; countryCode="SC"; dstOffset=4.0; rawOffset=4.0; gmtOffset=4.0};
record {timezoneId="Indian/Maldives"; countryCode="MV"; dstOffset=5.0; rawOffset=5.0; gmtOffset=5.0};
record {timezoneId="Indian/Mauritius"; countryCode="MU"; dstOffset=4.0; rawOffset=4.0; gmtOffset=4.0};
record {timezoneId="Indian/Mayotte"; countryCode="YT"; dstOffset=3.0; rawOffset=3.0; gmtOffset=3.0};
record {timezoneId="Indian/Reunion"; countryCode="RE"; dstOffset=4.0; rawOffset=4.0; gmtOffset=4.0};
record {timezoneId="Pacific/Apia"; countryCode="WS"; dstOffset=13.0; rawOffset=13.0; gmtOffset=13.0};
record {timezoneId="Pacific/Auckland"; countryCode="NZ"; dstOffset=12.0; rawOffset=12.0; gmtOffset=13.0};
record {timezoneId="Pacific/Bougainville"; countryCode="PG"; dstOffset=11.0; rawOffset=11.0; gmtOffset=11.0};
record {timezoneId="Pacific/Chatham"; countryCode="NZ"; dstOffset=12.75; rawOffset=12.75; gmtOffset=13.75};
record {timezoneId="Pacific/Chuuk"; countryCode="FM"; dstOffset=10.0; rawOffset=10.0; gmtOffset=10.0};
record {timezoneId="Pacific/Easter"; countryCode="CL"; dstOffset=-6.0; rawOffset=-6.0; gmtOffset=-5.0};
record {timezoneId="Pacific/Efate"; countryCode="VU"; dstOffset=11.0; rawOffset=11.0; gmtOffset=11.0};
record {timezoneId="Pacific/Fakaofo"; countryCode="TK"; dstOffset=13.0; rawOffset=13.0; gmtOffset=13.0};
record {timezoneId="Pacific/Fiji"; countryCode="FJ"; dstOffset=12.0; rawOffset=12.0; gmtOffset=12.0};
record {timezoneId="Pacific/Funafuti"; countryCode="TV"; dstOffset=12.0; rawOffset=12.0; gmtOffset=12.0};
record {timezoneId="Pacific/Galapagos"; countryCode="EC"; dstOffset=-6.0; rawOffset=-6.0; gmtOffset=-6.0};
record {timezoneId="Pacific/Gambier"; countryCode="PF"; dstOffset=-9.0; rawOffset=-9.0; gmtOffset=-9.0};
record {timezoneId="Pacific/Guadalcanal"; countryCode="SB"; dstOffset=11.0; rawOffset=11.0; gmtOffset=11.0};
record {timezoneId="Pacific/Guam"; countryCode="GU"; dstOffset=10.0; rawOffset=10.0; gmtOffset=10.0};
record {timezoneId="Pacific/Honolulu"; countryCode="US"; dstOffset=-10.0; rawOffset=-10.0; gmtOffset=-10.0};
record {timezoneId="Pacific/Kanton"; countryCode="KI"; dstOffset=13.0; rawOffset=13.0; gmtOffset=13.0};
record {timezoneId="Pacific/Kiritimati"; countryCode="KI"; dstOffset=14.0; rawOffset=14.0; gmtOffset=14.0};
record {timezoneId="Pacific/Kosrae"; countryCode="FM"; dstOffset=11.0; rawOffset=11.0; gmtOffset=11.0};
record {timezoneId="Pacific/Kwajalein"; countryCode="MH"; dstOffset=12.0; rawOffset=12.0; gmtOffset=12.0};
record {timezoneId="Pacific/Majuro"; countryCode="MH"; dstOffset=12.0; rawOffset=12.0; gmtOffset=12.0};
record {timezoneId="Pacific/Marquesas"; countryCode="PF"; dstOffset=-9.5; rawOffset=-9.5; gmtOffset=-9.5};
record {timezoneId="Pacific/Midway"; countryCode="UM"; dstOffset=-11.0; rawOffset=-11.0; gmtOffset=-11.0};
record {timezoneId="Pacific/Nauru"; countryCode="NR"; dstOffset=12.0; rawOffset=12.0; gmtOffset=12.0};
record {timezoneId="Pacific/Niue"; countryCode="NU"; dstOffset=-11.0; rawOffset=-11.0; gmtOffset=-11.0};
record {timezoneId="Pacific/Norfolk"; countryCode="NF"; dstOffset=11.0; rawOffset=11.0; gmtOffset=12.0};
record {timezoneId="Pacific/Noumea"; countryCode="NC"; dstOffset=11.0; rawOffset=11.0; gmtOffset=11.0};
record {timezoneId="Pacific/Pago_Pago"; countryCode="AS"; dstOffset=-11.0; rawOffset=-11.0; gmtOffset=-11.0};
record {timezoneId="Pacific/Palau"; countryCode="PW"; dstOffset=9.0; rawOffset=9.0; gmtOffset=9.0};
record {timezoneId="Pacific/Pitcairn"; countryCode="PN"; dstOffset=-8.0; rawOffset=-8.0; gmtOffset=-8.0};
record {timezoneId="Pacific/Pohnpei"; countryCode="FM"; dstOffset=11.0; rawOffset=11.0; gmtOffset=11.0};
record {timezoneId="Pacific/Port_Moresby"; countryCode="PG"; dstOffset=10.0; rawOffset=10.0; gmtOffset=10.0};
record {timezoneId="Pacific/Rarotonga"; countryCode="CK"; dstOffset=-10.0; rawOffset=-10.0; gmtOffset=-10.0};
record {timezoneId="Pacific/Saipan"; countryCode="MP"; dstOffset=10.0; rawOffset=10.0; gmtOffset=10.0};
record {timezoneId="Pacific/Tahiti"; countryCode="PF"; dstOffset=-10.0; rawOffset=-10.0; gmtOffset=-10.0};
record {timezoneId="Pacific/Tarawa"; countryCode="KI"; dstOffset=12.0; rawOffset=12.0; gmtOffset=12.0};
record {timezoneId="Pacific/Tongatapu"; countryCode="TO"; dstOffset=13.0; rawOffset=13.0; gmtOffset=13.0};
record {timezoneId="Pacific/Wake"; countryCode="UM"; dstOffset=12.0; rawOffset=12.0; gmtOffset=12.0};
record {timezoneId="Pacific/Wallis"; countryCode="WF"; dstOffset=12.0; rawOffset=12.0; gmtOffset=12.0};
})
EOF
);

dfx canister call tzService replaceAll "$DATA"

exit $?